/**************************************************************
COCOTB Installation Guide in Ubuntu 
**************************************************************/
#installing the prerequist
sudo apt-get install make gcc g++ python3 python3-dev python3-pip
#installing the cocotb
pip install cocotb
#Add PATH in ~/.bashrc
export PATH="/home/mohsan/.local/bin:$PATH"


/**************************************************************
Code VS Studio Installation Guide in Ubuntu 
**************************************************************/
https://code.visualstudio.com/docs/setup/linux

sudo snap install --classic code # or code-insiders

/**************************************************************
GTKWAVE Installation Guide in Ubuntu 
**************************************************************/
sudo apt install gtkwave

/**************************************************************
Icarus Verilog  Installation Guide in Ubuntu 
**************************************************************/
sudo apt-get install verilog

/**************************************************************
COCOTB Documentation Guide  
**************************************************************/

		https://docs.cocotb.org/en/stable/examples.html
