#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5619f3015350 .scope module, "alu_8bit" "alu_8bit" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_rst"
    .port_info 2 /INPUT 8 "i_a"
    .port_info 3 /INPUT 8 "i_b"
    .port_info 4 /INPUT 1 "i_valid"
    .port_info 5 /INPUT 2 "i_operand"
    .port_info 6 /OUTPUT 8 "o_result"
    .port_info 7 /OUTPUT 1 "o_valid"
o0x7f7e6370f018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5619f3019370_0 .net "i_a", 7 0, o0x7f7e6370f018;  0 drivers
o0x7f7e6370f048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5619f304d470_0 .net "i_b", 7 0, o0x7f7e6370f048;  0 drivers
o0x7f7e6370f078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5619f304d550_0 .net "i_clk", 0 0, o0x7f7e6370f078;  0 drivers
o0x7f7e6370f0a8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5619f304d5f0_0 .net "i_operand", 1 0, o0x7f7e6370f0a8;  0 drivers
o0x7f7e6370f0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5619f304d6d0_0 .net "i_rst", 0 0, o0x7f7e6370f0d8;  0 drivers
o0x7f7e6370f108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5619f304d7e0_0 .net "i_valid", 0 0, o0x7f7e6370f108;  0 drivers
v0x5619f304d8a0_0 .var "o_result", 7 0;
v0x5619f304d980_0 .var "o_valid", 0 0;
E_0x5619f303b0c0/0 .event negedge, v0x5619f304d6d0_0;
E_0x5619f303b0c0/1 .event posedge, v0x5619f304d550_0;
E_0x5619f303b0c0 .event/or E_0x5619f303b0c0/0, E_0x5619f303b0c0/1;
S_0x5619f3019180 .scope begin, "proc_muxs" "proc_muxs" 2 12, 2 12 0, S_0x5619f3015350;
 .timescale -9 -12;
    .scope S_0x5619f3015350;
T_0 ;
    %wait E_0x5619f303b0c0;
    %fork t_1, S_0x5619f3019180;
    %jmp t_0;
    .scope S_0x5619f3019180;
t_1 ;
    %load/vec4 v0x5619f304d6d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5619f304d8a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5619f304d7e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5619f304d5f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x5619f304d8a0_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x5619f3019370_0;
    %load/vec4 v0x5619f304d470_0;
    %add;
    %assign/vec4 v0x5619f304d8a0_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x5619f3019370_0;
    %load/vec4 v0x5619f304d470_0;
    %xor;
    %assign/vec4 v0x5619f304d8a0_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x5619f3019370_0;
    %load/vec4 v0x5619f304d470_0;
    %or;
    %assign/vec4 v0x5619f304d8a0_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x5619f3019370_0;
    %load/vec4 v0x5619f304d470_0;
    %and;
    %assign/vec4 v0x5619f304d8a0_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619f304d980_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619f304d980_0, 0;
T_0.3 ;
T_0.1 ;
    %end;
    .scope S_0x5619f3015350;
t_0 %join;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5619f3015350;
T_1 ;
    %vpi_call/w 2 34 "$dumpfile", "alu_8bit.vcd" {0 0 0};
    %vpi_call/w 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5619f3015350 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/dreambig/mohsan_hw/coctb/ALU/alu.v";
